LOUV.Torp.Monitor/SplashWindow.xaml

<Window x:Class="LOUV.Torp.Monitor.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="450" WindowStyle="None"
        Background="DarkGray"       
        Title="SplashWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" TextBlock.Foreground="White" Topmost="True"
        >
    <Window.Resources>
        <VisualBrush x:Key="StartCharMapBrush">
            <VisualBrush.Visual>
                <TextBlock  FontFamily="SimSun" Foreground="#133456" Text="&#xE102;"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#133456">
        <Grid Background="#0B3B6B">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <!--Product name-->
            <TextBlock Text="{Binding ProductName, Mode=OneWay}"
                       FontWeight="Bold" 
                       Grid.Row="0" 
                       Foreground="White" 
                       FontSize="35" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="20,0,10,0"/>
            <!--Version-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Rectangle Fill="{DynamicResource StartCharMapBrush}" Width="30" Height="40" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Version, Mode=OneWay}" FontSize="30" Margin="20,0,0,0"/>
            </StackPanel>
            <!--Copyright, company and rights reserved-->
            <StackPanel TextBlock.Foreground="#999999" Grid.Row="3" Margin="30,0,30,20" >

                <TextBlock FontSize="14"  Text="{Binding BrandDescription, Mode=OneWay}"/>
            </StackPanel>
            <!--Brand-->
            <Grid Grid.Row="4">
                <Rectangle Fill="#252526" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0">
                    <TextBlock Text="{Binding CompanyName, Mode=OneWay}" FontSize="16" Foreground="White" HorizontalAlignment="Right"/>
                    <Rectangle Height="3" Fill="White" HorizontalAlignment="Right" Width="250"/>
                    <TextBlock Text="{Binding CopyRight, Mode=OneWay}" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
