LOUV.Torp.Monitor/Views/GlobalSettingView.xaml

<Page x:Class="LOUV.Torp.Monitor.Views.GlobalSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:MetroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewControls="clr-namespace:LOUV.Torp.Monitor.Controls"
      xmlns:adp="clr-namespace:LOUV.Torp.Monitor.AttachedProperty"
      xmlns:Converters="clr-namespace:LOUV.Torp.Monitor.Converters"
      Background="{StaticResource DefaultBackgroundBrush}"
      DataContext="{Binding GlobalSettingViewModel, Source={StaticResource ViewModelLocator}}" 
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
	Title="GlobalSettingView" >
    <Page.Resources>
        <Converters:VisibilityBoolToggleConverter x:Key="VisibilityBoolToggleConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:DoubleMultiConverter x:Key="DoubleMultiConverter"/>
    </Page.Resources>
    <Controls:MetroContentControl >
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--Logo and title-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ViewControls:TitleBarControl 
                    Title="{Binding GLOBALSETTING_Title_Top, Mode=OneWay, Source={StaticResource Resources}}"
                    Grid.Row ="0"
                    Grid.Column ="0"
                    Grid.ColumnSpan ="2"
                    HorizontalAlignment ="Stretch"/>
            </Grid>
            <Controls:PercentageProgressRing Grid.Row ="1" Grid.Column="1" Name="PercentageRing" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer Name="ConfigViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"
				VerticalScrollBarVisibility="Auto"
				PanningMode="VerticalOnly">
                
                <StackPanel Width="{Binding ActualWidth, ConverterParameter=0.8, Converter={StaticResource DoubleMultiConverter}, ElementName=RootGrid, Mode=OneWay}">
                    <!--端口-->
                    <ToggleButton x:Name="Connection" Background="{StaticResource AccentColorBrush2}"
                                  IsChecked ="True"
                                  Content="网络参数" FontFamily="Microsoft YaHei"/>
                    <StackPanel Orientation ="Vertical" Visibility="{Binding IsChecked, ConverterParameter=TrueToVisible, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Connection}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text=" 浮标01网络地址："/>
                            <TextBox Name="Buoy01IpBox" Margin="15,4,4,4" Width="200" Text="{Binding Buoy01IpAddr}" Background="{x:Null}" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text=" 浮标02网络地址："/>
                            <TextBox Name="Buoy02IpBox" Margin="15,4,4,4" Width="200" Text="{Binding Buoy02IpAddr}" Background="{x:Null}" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text=" 浮标03网络地址："/>
                            <TextBox Name="Buoy03IpBox" Margin="15,4,4,4" Width="200" Text="{Binding Buoy03IpAddr}" Background="{x:Null}" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text=" 浮标04网络地址："/>
                            <TextBox Name="Buoy04IpBox" Margin="15,4,4,4" Width="200" Text="{Binding Buoy04IpAddr}" Background="{x:Null}" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="浮标端口："/>
                            <MetroControl:NumericUpDown Name="BuoyPortBox" Maximum="65535" Minimum="1" Margin="72,4,4,4" Width="100" Value="{Binding BuoyPort}" Background="{x:Null}" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="监听端口："/>
                            <MetroControl:NumericUpDown Name="ListenPortBox" Maximum="65535" Minimum="1" Margin="72,4,4,4" Width="100" Value="{Binding ListenPort}" Background="{x:Null}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <ToggleButton x:Name="ConfigButton" Background="#99119EDA"
                                  IsChecked ="True"
                                  Content="运行参数" FontFamily="Microsoft YaHei"/>
                    <StackPanel Visibility="{Binding IsChecked, ConverterParameter=TrueToVisible, Converter={StaticResource BoolToVisibilityConverter}, ElementName=SonarConfigButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="默认声速："/>
                                <TextBox Name="VelBox" Margin="15,4,4,4" Width="100" Text="{Binding Velocity}" Background="{x:Null}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="测距偏移："/>
                                <TextBox Name="FixOffsetBox" Margin="15,4,4,4" Width="100" Text="{Binding FixedOffset}" Background="{x:Null}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="声呐深度："/>
                                <TextBox Margin="15,4,4,4" Width="100" Text="{Binding SonarDepth}" Background="{x:Null}" Foreground="White"/>
                            </StackPanel>
                            <!--StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="定位超时："/>
                                <MetroControl:NumericUpDown  Margin="15,4,4,4" Width="100" Value="{Binding TimeOut}" Background="{x:Null}" Foreground="White" Maximum="65535" Minimum="1" />
                            </>
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="定位间隔："/>
                                <MetroControl:NumericUpDown  Margin="15,4,4,4" Width="100" Value="{Binding ValidInterval}" Background="{x:Null}" Foreground="White" Maximum="100" Minimum="1" />
                            </StackPanel-->
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="压力校准："/>
                                <MetroControl:NumericUpDown  Margin="15,4,4,4" Width="100" Value="{Binding PreAdjust}" Background="{x:Null}" Foreground="White" Maximum="10000" Minimum="1" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                    <ToggleButton x:Name="TargetSet" Background="#99119EDA"
                                  IsChecked ="True"
                                  Content="AUV设置" FontFamily="Microsoft YaHei"/>
                </StackPanel>
            </ScrollViewer>
            <Controls:PercentageProgressRing  IsOpen="{Binding IsUpdating}" IsSupportPercentage="True" Percentange="{Binding UpdatePercentange}"/>
            <Button Grid.Row="2" Grid.Column ="1" Style="{StaticResource SaveResultAppBarButtonStyle}" Command="{Binding SaveConfig}"/>
        </Grid>
    </Controls:MetroContentControl>
</Page>
