LOUV.Torp.Monitor/Views/HomePageView.xaml

<Page x:Class="LOUV.Torp.Monitor.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:MetroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewControls="clr-namespace:LOUV.Torp.Monitor.Controls"
      xmlns:adp="clr-namespace:LOUV.Torp.Monitor.AttachedProperty"
      xmlns:Converters="clr-namespace:LOUV.Torp.Monitor.Converters"
      xmlns:Custom="clr-namespace:LOUV.Torp.Monitor.Controls.MapCustom"
      Background="{StaticResource DefaultBackgroundBrush}"
      DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}" 
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="720" d:DesignWidth="1080" KeyUp="HomePageView_OnKeyUp" PreviewKeyDown ="HomePageView_PreviewKeyDown"
	Title="MainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Converters:HideZeroConverter x:Key="HideZeroConverter"/>
        <ImageBrush x:Key="LiveImageBrush" ImageSource="{StaticResource LiveImageBackground}"/>
        <ImageBrush x:Key="AnalyseBrush" ImageSource="{StaticResource AnalyseBackground}"/>
    </Page.Resources>
    <Controls:MetroContentControl >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <!--Logo and title-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ViewControls:TitleBarControl 
                    Foreground="White"
                    Title="{Binding Home_Title_ApplicationName, Mode=OneWay, Source={StaticResource Resources}}"
                    Grid.Row ="0"
                    TitleImageSource="/Assets/UWA.png"
                    BackButtonVisibility="Collapsed"
                    Grid.Column ="1"
                    Grid.ColumnSpan ="2"
                    HorizontalAlignment ="Stretch" OpacityMask="Black" Margin="10,0,0,0"/>
            </Grid>
            <!--Main area-->
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <MetroControl:MetroAnimatedTabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <MetroControl:MetroTabItem x:Name="TwoDMapTabItem" Header="地图" IsSelected="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Custom:Map  Grid.Row="0" x:Name="MainMap" MapType="GoogleSatelliteChina" Zoom="13" MaxZoom="17" MinZoom="1" ShowTileGridLines ="False" />
                            <Grid x:Name ="ZoomSlide" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Opacity="0.3">
                                <Button x:Name="czuZoomUp" Style="{StaticResource ZoomInAppBarButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Click="czuZoomUp_Click"/>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17" Minimum="1" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both" Margin="0,45,0,45" SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                                <Button x:Name="czuZoomDown" Style="{StaticResource ZoomOutAppBarButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Click="czuZoomDown_Click"/>
                            </Grid>
                            <Controls:FetchingDataProgrssRing x:Name ="MapLoadBar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <UniformGrid Grid.Row="2" Columns="4" Rows="2">
                                <MetroControl:ToggleSwitch Content="浮标信息" HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
                                <MetroControl:ToggleSwitch Content="目标信息" HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
                                <MetroControl:ToggleSwitch Content="显示轨迹" HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
                                <MetroControl:ToggleSwitch Content="自动跟踪" HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
                                <Button Style="{StaticResource ChromeButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackToCenter">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Text="刷新地图" FontFamily="Microsoft YaHei" />
                                                <Image Source="/Assets/appbar.refresh.png" Height="30" Width="30" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </MetroControl:MetroTabItem>
                    <MetroControl:MetroTabItem x:Name="ThreeDMapTabItem" Header="三维">

                    </MetroControl:MetroTabItem>

                </MetroControl:MetroAnimatedTabControl>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="3" Columns="2" Grid.Row="0">
                        <Label Content="{Binding ObjTarget.Name}" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="更新时间:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                            <Label Content="{Binding ObjTarget.Time}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="经度:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                            <Label Content="{Binding ObjTarget.Longitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="纬度:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                            <Label Content="{Binding ObjTarget.Latitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="备注:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                            <Label Content="{Binding ObjTarget.Memo}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Rows="3" Columns="3" Grid.Row="1">
                        <Label Content="浮标1" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid Rows="3" Columns="3" Grid.Row="2">
                        <Label Content="浮标2" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid Rows="3" Columns="3" Grid.Row="3">
                        <Label Content="浮标3" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid Rows="3" Columns="3" Grid.Row="4">
                        <Label Content="浮标4" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                    </UniformGrid>
                </Grid>
            </Grid>
            <!--Brand info at bottom right corner-->
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
                <TextBlock Text="{Binding Home_Brand, Mode=OneWay, Source={StaticResource Resources}}" FontSize="26" Foreground="White" HorizontalAlignment="Right"/>
                <Rectangle Height="3" Fill="WhiteSmoke" HorizontalAlignment="Right" Width="220"/>
                <TextBlock Text="{Binding Home_Brand_LOAT, Mode=OneWay, Source={StaticResource Resources}}" HorizontalAlignment="Right" FontSize="16" Foreground="White"/>
            </StackPanel>
            <Controls:AnimationSlide  Grid.RowSpan="3" Grid.ColumnSpan="4"
            Panel.ZIndex="90"
                                     x:Name="AboutPanel" 
                                     IsAutoClose="True"   
                                     Width="350" 
                                     VerticalAlignment="Stretch"
                                     Visibility= "Visible"
                                     HorizontalAlignment="Right" IsOpen="{Binding AboutVisibility, Mode=TwoWay}">
                <Grid Background="#696969" TextBlock.FontSize="{StaticResource Small}">
                    <Grid.Resources>
                        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="Orange"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical" Margin="10,20,10,20" >

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Image Width="50" Height="50" Source="{StaticResource AppIcon}" Margin="0,0,10,0"/>
                            <TextBlock 
                                   Text="地图设置" 
                                   Foreground="White"
                                   FontSize="{StaticResource Medium}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxHeight="60"
                                   Width="250"
                                   Margin="0,0,20,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock />
                        <TextBlock />

                        <TextBlock Text="{Binding NetworkStatus}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock />
                        <TextBlock Text="{Binding CommStatus}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock />
                        <TextBlock Text="{Binding GPSLastUpdateTime}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock />

                        <TextBlock />
                    </StackPanel>

                </Grid>
            </Controls:AnimationSlide>
            <Border Name="Overlay" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="100" HorizontalAlignment="Stretch"  Visibility="Collapsed" VerticalAlignment="Stretch" Background="{DynamicResource GrayBrush}" Opacity="0.7" />
        </Grid>
    </Controls:MetroContentControl>
</Page>