LOUV.Torp.Monitor/Views/HomePageView.xaml

<Page x:Class="LOUV.Torp.Monitor.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:MetroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewControls="clr-namespace:LOUV.Torp.Monitor.Controls"
      xmlns:adp="clr-namespace:LOUV.Torp.Monitor.AttachedProperty"
      xmlns:Converters="clr-namespace:LOUV.Torp.Monitor.Converters"
      xmlns:Custom="clr-namespace:LOUV.Torp.Monitor.Controls.MapCustom"
      xmlns:h="http://helix-toolkit.org/wpf"
      Background="{StaticResource DefaultBackgroundBrush}"
      DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}" 
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="768" d:DesignWidth="1366" KeyUp="HomePageView_OnKeyUp" PreviewKeyDown ="HomePageView_PreviewKeyDown"
	Title="MainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ImageBrush x:Key="LiveImageBrush" ImageSource="{StaticResource LiveImageBackground}"/>
        <ImageBrush x:Key="AnalyseBrush" ImageSource="{StaticResource AnalyseBackground}"/>
    </Page.Resources>
    <Controls:MetroContentControl >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <!--Logo and title-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ViewControls:TitleBarControl 
                    Foreground="White"
                    Title="{Binding Home_Brand, Mode=OneWay, Source={StaticResource Resources}}"
                    Grid.Row ="0"
                    TitleImageSource="/Assets/3935.png"
                    BackButtonVisibility="Collapsed"
                    Grid.Column ="1"
                    Grid.ColumnSpan ="2"
                    HorizontalAlignment ="Stretch" OpacityMask="Black" Margin="10,0,0,0"/>
            </Grid>
            <!--Main area-->
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="153"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <MetroControl:MetroAnimatedTabControl  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="3" SelectedIndex="{Binding MapMode}">
                    <MetroControl:MetroTabItem x:Name="TwoDMapTabItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Custom:Map  Grid.Row="0" x:Name="MainMap" Zoom="13" MaxZoom="17" MinZoom="1" ShowTileGridLines ="False" />
                            <Grid x:Name ="ZoomSlide" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Opacity="0.3">
                                <Button x:Name="czuZoomUp" Style="{StaticResource ZoomInAppBarButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Click="czuZoomUp_Click"/>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17" Minimum="1" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both" Margin="0,45,0,45" SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                                <Button x:Name="czuZoomDown" Style="{StaticResource ZoomOutAppBarButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Click="czuZoomDown_Click"/>
                            </Grid>
                            <Controls:FetchingDataProgrssRing x:Name ="MapLoadBar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <UniformGrid Grid.Row="2" Columns="5" Rows="2">
                                <MetroControl:ToggleSwitch x:Name="ShowBuoyInfo" Content="浮标信息" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="显示浮标具体信息" IsCheckedChanged="ShowBuoyInfo_IsCheckedChanged"/>
                                <MetroControl:ToggleSwitch x:Name="ShowObjInfo" Content="目标信息" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="显示目标具体信息" IsCheckedChanged="ShowObjInfo_IsCheckedChanged"/>
                                <MetroControl:ToggleSwitch x:Name="ShowTrace" Content="显示轨迹" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="显示目标点轨迹" IsCheckedChanged="ShowTrace_IsCheckedChanged"/>
                                <MetroControl:ToggleSwitch x:Name="AutoTrace" Content="自动跟踪" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="地图将跟随目标点移动" IsCheckedChanged="AutoTrace_IsCheckedChanged"/>
                                <Button Style="{StaticResource ChromeButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="BackToCenter" ToolTip="回到设定的地图中心点">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Text="回到原点" FontFamily="Microsoft YaHei" />
                                                <Image Source="/Assets/appbar.refresh.png" Height="30" Width="30" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </MetroControl:MetroTabItem>
                    <MetroControl:MetroTabItem x:Name="ThreeDMapTabItem">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <h:HelixViewport3D x:Name="PosViewport3D" Background="{StaticResource DefaultBackgroundBrush}" 
                                       ShowViewCube="False" 
                                       ShowCameraTarget="False" 
                                       ShowCoordinateSystem="False" 
                                   Margin="4" 
                                   Title="3D视图"
                                   Foreground="AntiqueWhite"
                                   TitleSize="20"
                                   SubTitleSize="16" PreviewMouseWheel="PosViewport3D_PreviewMouseWheel" SubTitle="{Binding ObjTarget.Status}" Loaded="PosViewport3D_Loaded">
                                <h:HelixViewport3D.DefaultCamera>
                                    <PerspectiveCamera x:Name ="PosCamera" Position="{Binding CamPos}" LookDirection="0,0,-4000" UpDirection="0,1,0" NearPlaneDistance="2000" FarPlaneDistance="20000"/>
                                </h:HelixViewport3D.DefaultCamera>
                                <h:SunLight/>
                                <h:GridLinesVisual3D  Fill="Cornsilk" Length ="4000" Width="4000" MinorDistance="500" MajorDistance="10000" Thickness="6"/>

                                <h:BillboardTextVisual3D x:Name="latleftbottom0" Position="-2000,-500,0" DepthOffset="0.1" Text="{Binding latleft0, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="latleftbottom1" Position="-2000,-1000,0" DepthOffset="0.1" Text="{Binding latleft1, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="latleftbottom2" Position="-2000,-1500,0" DepthOffset="0.1" Text="{Binding latleft2, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="latleftbottom3" Position="-2000,-2000,0" DepthOffset="0.1" Text="{Binding latleft3, StringFormat=\{0:F4\}}" Foreground="White"/>

                                <h:BillboardTextVisual3D x:Name="lattop0" Position="2000,500,0" DepthOffset="0.1" Text="{Binding latTop0, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="lattop1" Position="2000,1000,0" DepthOffset="0.1" Text="{Binding latTop1, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="lattop2" Position="2000,1500,0" DepthOffset="0.1" Text="{Binding latTop2, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="lattop3" Position="2000,2000,0" DepthOffset="0.1" Text="{Binding latTop3, StringFormat=\{0:F4\}}" Foreground="White"/>

                                <h:BillboardTextVisual3D x:Name="longtop0" Position="500,-2000,0" DepthOffset="0.1" Text="{Binding longTop0, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="longtop1" Position="1000,-2000,0" DepthOffset="0.1" Text="{Binding longTop1, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="longtop2" Position="1500,-2000,0" DepthOffset="0.1" Text="{Binding longTop2, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="longtop3" Position="2000,-2000,0" DepthOffset="0.1" Text="{Binding longTop3, StringFormat=\{0:F4\}}" Foreground="White"/>

                                <h:BillboardTextVisual3D x:Name="longbottom0" Position="-500,2000,0" DepthOffset="0.1" Text="{Binding longbottom0, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="longbottom1" Position="-1000,2000,0" DepthOffset="0.1" Text="{Binding longbottom1, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="longbottom2" Position="-1500,2000,0" DepthOffset="0.1" Text="{Binding longbottom2, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <h:BillboardTextVisual3D x:Name="longbottom3" Position="-2000,2000,0" DepthOffset="0.1" Text="{Binding longbottom3, StringFormat=\{0:F4\}}" Foreground="White"/>
                                <ModelVisual3D Content="{Binding CurrentModel}"/>
                                <h:SphereVisual3D x:Name="Buoy1"  Fill="Red" Radius="50" Center="{Binding Buoy1Center}"/>
                                <h:BillboardTextVisual3D Position="{Binding Buoy1Center}" DepthOffset="0.01" Text="{Binding Buoy1Info}" Foreground="White"/>
                                <h:SphereVisual3D x:Name="Buoy2"  Fill="Red" Radius="50" Center="{Binding Buoy2Center}"/>
                                <h:BillboardTextVisual3D Position="{Binding Buoy2Center}" DepthOffset="0.1" Text="{Binding Buoy2Info}" Foreground="White"/>
                                <h:SphereVisual3D x:Name="Buoy3"  Fill="Red" Radius="50" Center="{Binding Buoy3Center}"/>
                                <h:BillboardTextVisual3D Position="{Binding Buoy3Center}" DepthOffset="0.1" Text="{Binding Buoy3Info}" Foreground="White"/>
                                <h:SphereVisual3D x:Name="Buoy4"  Fill="Red" Radius="50" Center="{Binding Buoy4Center}"/>
                                <h:BillboardTextVisual3D Position="{Binding Buoy4Center}" DepthOffset="0.1" Text="{Binding Buoy4Info}" Foreground="White"/>
                                <h:SphereVisual3D x:Name="TargetD"  Fill="YellowGreen" Radius="30" Center="{Binding ObjectCenter}"/>
                                <h:BillboardTextVisual3D Position="{Binding ObjectCenter}" DepthOffset="0.1" Text="{Binding TargetInfo}" Foreground="White"/>
                                <ModelVisual3D Content="{Binding TrackModel}" x:Name="Visual3D"/>
                                <h:BillboardTextVisual3D Position="2000 80 0" DepthOffset="0.1" Text="正东" Foreground="White"/>
                                <h:ArrowVisual3D Point1="-2000 0 0" Point2="2000 0 0" Diameter="20" Fill="Red"  HeadLength="20" ThetaDiv="36"  />
                                <h:BillboardTextVisual3D Position="80 2000 0" DepthOffset="0.1" Text="正北" Foreground="White"/>
                                <h:ArrowVisual3D Point1="0 -2000 0" Point2="0 2000 0" Diameter="20" Fill="Green" HeadLength="20" ThetaDiv="36"  />

                            </h:HelixViewport3D>
                            <UniformGrid Grid.Row="1" Columns="5" Rows="2">
                                <MetroControl:ToggleSwitch  Content="浮标信息" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="显示浮标具体信息" IsChecked="{Binding BuoyInfoVisible}" />
                                <MetroControl:ToggleSwitch  Content="目标信息" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="显示目标具体信息" IsChecked="{Binding ObjInfoVisible}" />
                                <MetroControl:ToggleSwitch  Content="显示轨迹" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="显示目标点轨迹" IsChecked="{Binding TrackVisible}" />
                                <MetroControl:ToggleSwitch  Content="自动跟踪" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" ToolTip="3D地图将跟随目标点移动" IsChecked="{Binding AutoTrack}" />
                                <Button x:Name="BackToNorth" Style="{StaticResource ChromeButtonStyle}" Content="恢复视图" HorizontalAlignment="Left" ToolTip="保持正北方向" Click="BackToNorth_Click"/>

                            </UniformGrid>
                        </Grid>
                    </MetroControl:MetroTabItem>

                </MetroControl:MetroAnimatedTabControl>
                <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid  Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Rows="3" Columns="2" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                            <Label Content="{Binding ObjTarget.Name}" FontSize="22" Foreground="White" HorizontalAlignment="Left"/>
                            <Label Content="{Binding ObjTarget.Status}" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="更新:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                                <Label Content="{Binding ObjTarget.Time}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="经度:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                                <Label Content="{Binding ObjTarget.Longitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="纬度:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                                <Label Content="{Binding ObjTarget.Latitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="深度(m):" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                                <Label Content="{Binding ObjTarget.Depth, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                        </UniformGrid>
                        <UniformGrid Rows="5" Columns="3" Grid.Row="1" >
                            <Label Content="{Binding Buoy1.Name}" FontSize="18" Foreground="Lavender" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="更新:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.Time}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="测距:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.Range, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="经度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.gps.Longitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="纬度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.gps.Latitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CRC:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.teleRange.Crc}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关系数:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.liteRange.RelativePara1, StringFormat=\{0:F3\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="增益:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.liteRange.RecvGain}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关峰:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.liteRange.PeakPosition}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="延时:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.teleRange.RecvDelay}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="多普勒:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.teleRange.Dopple}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(类型):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.teleRange.MessageType}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(时间):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.teleRange.MessageTime}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(压力):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.teleRange.Presure}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="消息:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy1.teleRange.Message}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Rows="5" Columns="3" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                            <Label Content="{Binding Buoy2.Name}" FontSize="18" Foreground="Lavender" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="更新:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.Time}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="测距:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.Range, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="经度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.gps.Longitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="纬度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.gps.Latitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CRC:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.teleRange.Crc}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关系数:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.liteRange.RelativePara1, StringFormat=\{0:F3\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="增益:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.liteRange.RecvGain}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关峰:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.liteRange.PeakPosition}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="延时:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.teleRange.RecvDelay}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="多普勒:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.teleRange.Dopple}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(类型):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.teleRange.MessageType}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(时间):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.teleRange.MessageTime}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(压力):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.teleRange.Presure}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="消息:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy2.teleRange.Message}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Rows="5" Columns="3" Grid.Row="3">
                            <Label Content="{Binding Buoy3.Name}" FontSize="18" Foreground="Lavender" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="更新:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.Time}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="测距:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.Range, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="经度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.gps.Longitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="纬度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.gps.Latitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CRC:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.teleRange.Crc}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关系数:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.liteRange.RelativePara1, StringFormat=\{0:F3\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="增益:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.liteRange.RecvGain}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关峰:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.liteRange.PeakPosition}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="延时:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.teleRange.RecvDelay}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="多普勒:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.teleRange.Dopple}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(类型):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.teleRange.MessageType}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(时间):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.teleRange.MessageTime}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(压力):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.teleRange.Presure}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="消息:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy3.teleRange.Message}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Rows="5" Columns="3" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                            <Label Content="{Binding Buoy4.Name}" FontSize="18" Foreground="Lavender" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="更新:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.Time}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="测距:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.Range, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="经度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.gps.Longitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="纬度:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.gps.Latitude, StringFormat=\{0:F6\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CRC:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.teleRange.Crc}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关系数:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.liteRange.RelativePara1, StringFormat=\{0:F3\}}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="增益:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.liteRange.RecvGain}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="相关峰:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.liteRange.PeakPosition}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="延时:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.teleRange.RecvDelay}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="多普勒:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.teleRange.Dopple}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(类型):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.teleRange.MessageType}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(时间):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.teleRange.MessageTime}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="(压力):" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.teleRange.Presure}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="消息:" Foreground="Lavender" FontSize="16" VerticalAlignment="Center"/>
                                <Label Content="{Binding Buoy4.teleRange.Message}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--Brand info at bottom right corner-->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
                <TextBlock Text="{Binding Home_Brand_LOAT, Mode=OneWay, Source={StaticResource Resources}}" FontSize="24" Foreground="White" HorizontalAlignment="Right"/>
                <Rectangle Height="3" Fill="WhiteSmoke" HorizontalAlignment="Right" Width="360"/>
                <TextBlock Text="{Binding Home_Brand_LOAT_E, Mode=OneWay, Source={StaticResource Resources}}" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
            </StackPanel>
            <Controls:AnimationSlide  Grid.RowSpan="3" Grid.ColumnSpan="4"
            Panel.ZIndex="90"
                                     x:Name="AboutPanel" 
                                     IsAutoClose="False"   
                                     Width="350" 
                                     VerticalAlignment="Stretch"
                                     Visibility= "Visible"
                                     HorizontalAlignment="Right" IsOpen="{Binding AboutVisibility, Mode=TwoWay}">
                <Grid Background="#696969" TextBlock.FontSize="{StaticResource Small}">
                    <Grid.Resources>
                        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="Orange"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical" Margin="10,20,10,20" >

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Image Width="50" Height="50" Source="{StaticResource AppIcon}" Margin="0,0,10,0"/>
                            <TextBlock 
                                   Text="地图设置" 
                                   Foreground="White"
                                   FontSize="{StaticResource Medium}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxHeight="60"
                                   Width="250"
                                   Margin="0,0,20,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <UniformGrid Rows="8" Columns="2">
                            <Label Foreground="White" Content="地图名称"/>
                            <TextBox x:Name="Mapnamebox" Background="Gray"/>
                            <Label Foreground="White" Content="地图类型"/>
                            <Controls:MetroComboBox x:Name="MapTypeBox" FontSize="16" FontFamily="Microsoft YaHei" IsReadOnly="True"/>
                            <Label Foreground="White" Content="缓存模式"/>
                            <Controls:MetroComboBox x:Name="CacheModeBox"  FontSize="16" FontFamily="Microsoft YaHei" IsReadOnly="True"/>
                            <Label Foreground="White" Content="中心点经度"/>
                            <TextBox x:Name="CenterLngBox" Background="Gray"/>
                            <Label Foreground="White" Content="中心点纬度"/>
                            <TextBox x:Name="CenterLatBox" Background="Gray"/>
                            <Label Foreground="White" Content="经度偏移"/>
                            <TextBox x:Name="OffsetLngBox" Background="Gray"/>
                            <Label Foreground="White" Content="纬度偏移"/>
                            <TextBox x:Name="OffsetLatBox" Background="Gray"/>
                            
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <UniformGrid>
                            <Button x:Name="SaveMapCfg" Style="{StaticResource ChromeButtonStyle}" FontFamily="Microsoft YaHei" FontSize="22" Content="保存" Click="SaveMapCfg_Click"/>
                            <Button x:Name="CancelCfg" Style="{StaticResource ChromeButtonStyle}" FontFamily="Microsoft YaHei" FontSize="22" Content="取消" Click="CancelCfg_Click"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </Controls:AnimationSlide>
            <Border Name="Overlay" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="100" HorizontalAlignment="Stretch"  Visibility="Collapsed" VerticalAlignment="Stretch" Background="{DynamicResource GrayBrush}" Opacity="0.7" />
        </Grid>
    </Controls:MetroContentControl>
</Page>