LOUV.Torp.Monitor/Views/MainFrame.xaml

<metroControl:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Metro="clr-namespace:TinyMetroWpfLibrary.Metro;assembly=TinyMetroWpfLibrary" 
        xmlns:commands="clr-namespace:TinyMetroWpfLibrary.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls" 
		xmlns:frames="clr-namespace:TinyMetroWpfLibrary.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:Converters="clr-namespace:LOUV.Torp.Monitor.Converters"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        x:Class="LOUV.Torp.Monitor.Views.MainFrame" 
        DataContext="{Binding MainFrameViewModel, Source={StaticResource ViewModelLocator}}"
        dialogs:DialogParticipation.Register="{Binding}"
        dx:ThemeManager.ThemeName="MetropolisDark" IgnoreTaskbarOnMaximize="True"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
       
        ShowInTaskbar ="True" ShowTitleBar ="False"  ShowCloseButton="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"  EnableDWMDropShadow="True" IsWindowDraggable="False">
    <metroControl:MetroWindow.Resources>
        <Converters:IndexSingleToVisibilityConverter x:Key="IndexSingleToVisibilityConverter"/>
        <Converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
        <Converters:ZeroToVisibleConverter x:Key="ZeroToVisibleConverter"/>
        <Converters:WorkAreaWidthConverter x:Key="waw"/>
        <Converters:WorkAreaHeightConverter x:Key="wah"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:DoubleMultiConverter x:Key="dmc"/>
        <Converters:VisibilityBoolConverter x:Key="vbcvtr"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <dialogs:CustomDialog x:Key="CustomInfoDialog"
                                 Title=""
                                 x:Name="CustomInfoDialog">
            <TextBlock Height="30" Text=".。。。" x:Name="MessageTextBlock"
                               Foreground="{DynamicResource AccentColorBrush}" />
        </dialogs:CustomDialog>
        <dialogs:CustomDialog x:Key="BuoyCMDDialog"
                                 Title=""
                                 x:Name="BuoyCMDDialog">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Height="30" Text="AUV编号：" Foreground="{DynamicResource AccentColorBrush}" />
                        <metroControl:NumericUpDown x:Name="AUVIDBox" Width="200" Minimum="0" Maximum="255" Value="1"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Height="30" Text="发射幅度：" Foreground="{DynamicResource AccentColorBrush}" />
                        <metroControl:NumericUpDown x:Name="XmtValueBox" Width="200" Minimum="0" Maximum="100" Value="50"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Height="30" Text="命令类型：" Foreground="{DynamicResource AccentColorBrush}" />
                        <ComboBox x:Name="CmdTypeBox" Width="200" SelectedIndex="{Binding SelectCmdIndex}" Foreground="{DynamicResource AccentColorBrush}">
                            <ComboBoxItem Content="3D段启动"/>
                            <ComboBoxItem Content="3D段关闭"/>
                            <ComboBoxItem Content="停机"/>
                            <ComboBoxItem Content="定距定时"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="Start3DPanel" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{Binding SelectCmdIndex, ConverterParameter=3D段启动, Converter={StaticResource IndexToVisibilityConverter}}">
                        <TextBlock Height="30" Text="3D幅度： " Foreground="{DynamicResource AccentColorBrush}" />
                        <metroControl:NumericUpDown x:Name="XmtValue3DBox" Width="200" Minimum="0" Maximum="100" Value="50"/>
                    </StackPanel>
                    <StackPanel x:Name="FixCMDPanel" HorizontalAlignment="Center" Orientation="Vertical" Visibility="{Binding SelectCmdIndex, ConverterParameter=定距定时, Converter={StaticResource IndexToVisibilityConverter}}">
                        <ComboBox x:Name="ModeTypeBox" Width="200" SelectedIndex="{Binding FixCmdIndex}" Foreground="{DynamicResource AccentColorBrush}">
                            <ComboBoxItem Content="定时"/>
                            <ComboBoxItem Content="定距"/>
                        </ComboBox>
                        <StackPanel x:Name="FixTimePanel" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{Binding FixCmdIndex, ConverterParameter=0, Converter={StaticResource IndexSingleToVisibilityConverter}}" >
                            <TextBlock Height="30" Text="定时：" Foreground="{DynamicResource AccentColorBrush}" />
                            <TextBox  x:Name="timevalue" Width="300"/>
                        </StackPanel>
                        <StackPanel x:Name="FixDistPanel" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{Binding FixCmdIndex, ConverterParameter=1, Converter={StaticResource IndexSingleToVisibilityConverter}}">
                            <TextBlock Height="30" Text="定距：" Foreground="{DynamicResource AccentColorBrush}" />
                            <TextBox  x:Name="distvalue" Width="300"/>
                        </StackPanel>
                        <StackPanel x:Name="FixdepthPanel" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{Binding SelectCmdIndex,ConverterParameter=定距定时, Converter={StaticResource IndexToVisibilityConverter}}">
                            <TextBlock Height="30" Text="定深：" Foreground="{DynamicResource AccentColorBrush}" />
                            <TextBox  x:Name="depthvalue" Width="300"/>
                        </StackPanel>
                        <StackPanel x:Name="FixDirePanel" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{Binding SelectCmdIndex,ConverterParameter=定距定时, Converter={StaticResource IndexToVisibilityConverter}}" >
                            <TextBlock Height="30" Text="定向：" Foreground="{DynamicResource AccentColorBrush}" />
                            <TextBox  x:Name="dirvalue" Width="300"/>
                        </StackPanel>
                        <StackPanel x:Name="FixSpeedPanel" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{Binding SelectCmdIndex,ConverterParameter=定距定时, Converter={StaticResource IndexToVisibilityConverter}}" >
                            <TextBlock Height="30" Text="定速：" Foreground="{DynamicResource AccentColorBrush}" />
                            <metroControl:NumericUpDown x:Name="speedvalue" Width="200" Minimum="0" Maximum="100" Value="50"/>
                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch">
                        <Button x:Name="SendCMD" Style="{DynamicResource SquareButtonStyle}" Content="确定" Click="SendCMD_Click"/>
                        <Button x:Name="CloseCMD" Style="{DynamicResource SquareButtonStyle}" Content="取消" Click="CloseCMD_Click"/>
                    </UniformGrid>
                </StackPanel>
            </Grid>

        </dialogs:CustomDialog>
    </metroControl:MetroWindow.Resources>

    <Grid x:Name="FirstGrid">
        <Frame x:Name="ContentFrame"
			NavigationUIVisibility="Hidden"
            HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded" FontSize="24">
        </Frame>
    </Grid>
</metroControl:MetroWindow>
