LOUV.Torp.Monitor/Views/MainFrame.xaml

<metroControl:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Metro="clr-namespace:TinyMetroWpfLibrary.Metro;assembly=TinyMetroWpfLibrary" 
        xmlns:commands="clr-namespace:TinyMetroWpfLibrary.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls" 
		xmlns:frames="clr-namespace:TinyMetroWpfLibrary.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:Converters="clr-namespace:LOUV.Torp.Monitor.Converters"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        x:Class="LOUV.Torp.Monitor.Views.MainFrame" 
        DataContext="{Binding MainFrameViewModel, Source={StaticResource ViewModelLocator}}"
        dialogs:DialogParticipation.Register="{Binding}"
        dx:ThemeManager.ThemeName="MetropolisDark" IgnoreTaskbarOnMaximize="True"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
       
        ShowInTaskbar ="True" ShowTitleBar ="False"  ShowCloseButton="False" WindowStartupLocation="CenterScreen" WindowState="Minimized" ResizeMode="NoResize" WindowStyle="None"  EnableDWMDropShadow="True" IsWindowDraggable="False">
    <metroControl:MetroWindow.Resources>
        <Converters:WorkAreaWidthConverter x:Key="waw"/>
        <Converters:WorkAreaHeightConverter x:Key="wah"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:DoubleMultiConverter x:Key="dmc"/>
        <Converters:VisibilityBoolConverter x:Key="vbcvtr"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <dialogs:CustomDialog x:Key="CustomInfoDialog"
                                 Title=""
                                 x:Name="CustomInfoDialog">
            <TextBlock Height="30" Text=".。。。" x:Name="MessageTextBlock"
                               Foreground="{DynamicResource AccentColorBrush}" />
        </dialogs:CustomDialog>
    </metroControl:MetroWindow.Resources>

    <Grid x:Name="FirstGrid">
        <Frame x:Name="ContentFrame"
			NavigationUIVisibility="Hidden"
            HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded" FontSize="24">
        </Frame>
    </Grid>
</metroControl:MetroWindow>
