LOUV.Torp.Monitor/Views/MainFrame.xaml

<metroControl:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Metro="clr-namespace:TinyMetroWpfLibrary.Metro;assembly=TinyMetroWpfLibrary" 
        xmlns:commands="clr-namespace:TinyMetroWpfLibrary.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls" 
		xmlns:frames="clr-namespace:TinyMetroWpfLibrary.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:Converters="clr-namespace:LOUV.Torp.Monitor.Converters"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        x:Class="LOUV.Torp.Monitor.Views.MainFrame" 
        DataContext="{Binding MainFrameViewModel, Source={StaticResource ViewModelLocator}}"
        dialogs:DialogParticipation.Register="{Binding}"
        dx:ThemeManager.ThemeName="MetropolisDark" IgnoreTaskbarOnMaximize="True"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
       
        ShowInTaskbar ="True" ShowTitleBar ="False"  ShowCloseButton="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"  EnableDWMDropShadow="True" IsWindowDraggable="False">
    <metroControl:MetroWindow.Resources>
        <Converters:ZeroToVisibleConverter x:Key="ZeroToVisibleConverter"/>
        <Converters:WorkAreaWidthConverter x:Key="waw"/>
        <Converters:WorkAreaHeightConverter x:Key="wah"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:DoubleMultiConverter x:Key="dmc"/>
        <Converters:VisibilityBoolConverter x:Key="vbcvtr"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <dialogs:CustomDialog x:Key="CustomInfoDialog"
                                 Title=""
                                 x:Name="CustomInfoDialog">
            <TextBlock Height="30" Text=".。。。" x:Name="MessageTextBlock"
                               Foreground="{DynamicResource AccentColorBrush}" />
        </dialogs:CustomDialog>
        <dialogs:CustomDialog x:Key="BuoyCMDDialog"
                                 Title=""
                                 x:Name="BuoyCMDDialog">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Height="30" Text="发射幅度：" Foreground="{DynamicResource AccentColorBrush}" />
                        <metroControl:NumericUpDown x:Name="XmtValueBox" Width="200" Minimum="0" Maximum="32767" Value="16384" ValueChanged="XmtValueBox_ValueChanged"/>
                        <Label x:Name="XmlAmpLabel" Margin="5,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="50%"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Height="30" Text="命令类型：" Foreground="{DynamicResource AccentColorBrush}" />
                        <ComboBox x:Name="CmdTypeBox" SelectedIndex="{Binding SelectCmdIndex}" Foreground="{DynamicResource AccentColorBrush}">
                            <ComboBoxItem Content="3D段启动"/>
                            <ComboBoxItem Content="3D段关闭"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="Start3DPanel" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding SelectCmdIndex, Converter={StaticResource ZeroToVisibleConverter}}">
                        <TextBlock Height="30" Text="启动后发射幅度：：" Foreground="{DynamicResource AccentColorBrush}" />
                        <metroControl:NumericUpDown x:Name="XmtValue3DBox" Width="200" Minimum="0" Maximum="32767" Value="16384" ValueChanged="XmtValue3DBox_ValueChanged"/>
                        <Label x:Name="XmlAmp3DLabel" Margin="5,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="50%"/>
                    </StackPanel>
                    <UniformGrid Columns="2">
                        <Button x:Name="SendCMD" Style="{DynamicResource SquareButtonStyle}" Content="确定" Click="SendCMD_Click"/>
                        <Button x:Name="CloseCMD" Style="{DynamicResource SquareButtonStyle}" Content="取消" Click="CloseCMD_Click"/>
                    </UniformGrid>
                </StackPanel>
            </Grid>

        </dialogs:CustomDialog>
    </metroControl:MetroWindow.Resources>

    <Grid x:Name="FirstGrid">
        <Frame x:Name="ContentFrame"
			NavigationUIVisibility="Hidden"
            HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded" FontSize="24">
        </Frame>
    </Grid>
</metroControl:MetroWindow>
